<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="635-6b-7Ot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Maps-->
        <scene sceneID="Dm7-Bo-hfP">
            <objects>
                <tableViewController id="1Kl-36-rX1" customClass="MyMapsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTZ-6v-Xmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MapCell" textLabel="zhq-u8-4Rr" detailTextLabel="P6k-7d-YIj" style="IBUITableViewCellStyleSubtitle" id="e5h-aA-rU3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5h-aA-rU3" id="hdv-Et-1wa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhq-u8-4Rr">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6k-7d-YIj">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MJ2-dX-mJ3" kind="show" identifier="VoronoiMapSegue" id="uph-vH-jPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Kl-36-rX1" id="OOt-gT-otI"/>
                            <outlet property="delegate" destination="1Kl-36-rX1" id="esb-yd-0QX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Maps" id="8bC-uh-wzX">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="MNv-91-0VP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x8f-fq-2DG">
                            <connections>
                                <segue destination="9uO-GY-TBM" kind="show" identifier="NewMapSegue" id="Idx-cL-ulO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-3O-rXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="651"/>
        </scene>
        <!--Voronoi Tesselation Map-->
        <scene sceneID="paI-HH-NXr">
            <objects>
                <viewController id="MJ2-dX-mJ3" customClass="VoronoiMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIn-34-oDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XYL-UJ-vWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1U-kW-Gb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-sa-drt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoH-sa-drt" firstAttribute="top" secondItem="PIn-34-oDQ" secondAttribute="bottom" id="O75-Xt-fkI"/>
                            <constraint firstItem="XYL-UJ-vWN" firstAttribute="top" secondItem="ZoH-sa-drt" secondAttribute="bottom" id="Q4H-wK-Ge4"/>
                            <constraint firstItem="ZoH-sa-drt" firstAttribute="leading" secondItem="T1U-kW-Gb8" secondAttribute="leading" id="SNB-Tm-lg6"/>
                            <constraint firstAttribute="trailing" secondItem="ZoH-sa-drt" secondAttribute="trailing" id="bJH-4q-LWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voronoi Tesselation Map" id="OZo-uE-7q6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="RKP-Xh-hP0">
                            <connections>
                                <action selector="done:" destination="MJ2-dX-mJ3" id="lcC-d1-uPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZoH-sa-drt" id="yPi-qR-qLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0f-Pc-9ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-27"/>
        </scene>
        <!--Edit Map-->
        <scene sceneID="bJn-gt-hLc">
            <objects>
                <viewController id="9uO-GY-TBM" customClass="EditMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDT-iA-GaA"/>
                        <viewControllerLayoutGuide type="bottom" id="ywD-kg-GBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lr3-AM-62c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-Pe-F8x" userLabel="Title Field">
                                <rect key="frame" x="184" y="117" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voronoi Map Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-2b-0Fb">
                                <rect key="frame" x="25" y="121" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvP-Pe-F8x" firstAttribute="leading" secondItem="OlO-2b-0Fb" secondAttribute="trailing" constant="8" id="GRm-N1-eZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvP-Pe-F8x" secondAttribute="trailing" id="Ufu-2k-zJ2"/>
                            <constraint firstItem="OlO-2b-0Fb" firstAttribute="leading" secondItem="lr3-AM-62c" secondAttribute="leadingMargin" constant="5" id="XDa-cB-4gc"/>
                            <constraint firstItem="OlO-2b-0Fb" firstAttribute="top" secondItem="RDT-iA-GaA" secondAttribute="bottom" constant="57" id="mQF-ob-8jr"/>
                            <constraint firstItem="rvP-Pe-F8x" firstAttribute="centerY" secondItem="OlO-2b-0Fb" secondAttribute="centerY" id="wtY-2F-XCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Map" id="s7Z-oh-2wS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wzw-58-hOX">
                            <connections>
                                <action selector="cancel:" destination="9uO-GY-TBM" id="se4-z3-nI5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="PQ7-Mg-Wt0">
                            <connections>
                                <action selector="save:" destination="9uO-GY-TBM" id="Xuu-R4-PuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="rvP-Pe-F8x" id="kv5-bX-AAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDC-W4-7bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhl-e7-BX6">
            <objects>
                <navigationController id="635-6b-7Ot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1h-lv-zeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Kl-36-rX1" kind="relationship" relationship="rootViewController" id="Tnm-CE-los"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl1-Og-8MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="651"/>
        </scene>
    </scenes>
</document>
